# apiRest

./: README.md  build.gradle
src/main/java/com/projeto/apiRest/: ApiRestApplication.java
src/main/java/com/projeto/apiRest/controller/: WorkingDayController.java
src/main/java/com/projeto/apiRest/model/: AccessLevel.java  BankHours.java  Calendar.java  Enterprise.java  Event.java  Location.java  Movement.java  TypeData.java  User.java  UserCategory.java  WorkingDay.java
src/main/java/com/projeto/apiRest/repository/: WorkingRepository.java
src/main/java/com/projeto/apiRest/service/: WorkingService.java
src/main/java/com/projeto/apiRest/swagger/: SwaggerConfing.java
src/main/resources/: application.properties
src/test/java/com/projeto/apiRest/: ApiRestApplicationTests.java
